# DarkQOL-Starsector

./: .gitignore  TODO.md  dark_qol.version  mod_info.json  pom.xml  version.json
.github/workflows/: build.yml
data/campaign/: industries.csv  submarkets.csv
data/config/: LunaSettingsConfig.json  settings.json  tag_data.json
data/config/version/: version_files.csv
data/console/: commands.csv
data/world/factions/: factions.csv
data/world/factions/submarkets/: darkEngHubStorageColour.faction  darkReverseEngHubStorageColour.faction  playerWeaponShopColor.faction
graphics/factions/gimp/: eng_store.xcf  player_weapon_market.xcf
src/darkqol/: DarkQOLModPlugin.java
src/darkqol/commands/: ListCurrentReverseEngCommand.java  SpawnGate.java
src/darkqol/ids/: Ids.java
src/darkqol/industries/: PrivateArsenalIndustry.java  RiftmakerIndustry.java
src/darkqol/industries/reverseEngineering/: AbstractReverseEngineeringIndustry.java  ReverseEngineeringIndustry.java
src/darkqol/intels/factionSystem/: FactionSystemIntel.java  FactionSystemManager.java
src/darkqol/submarkets/: PrivateArsenalSubmarketPlugin.java  ReverseEngineeringSubmarketPlugin.java
src/darkqol/utils/: AbstractSubmarketIndustry.java  DailyCycleTracker.java  DarkBaseSubmarketPlugin.java  IndustryInfo.java  MultiTierIndustry.java  SaveOneData.java
src/playerweaponshop/: PlayerWeaponShopIndustry.java  PlayerWeaponShopModPlugin.java  PlayerWeaponShopSubmarketPlugin.java
utils/: resizeIndustryImage.py
