{
	id:"playerWeaponShopColor",
	"color":[255, 165, 0, 255],
	"displayName":"Private Arsenal",
	"displayNameWithArticle":"the Private Arsenal",
	"displayNameLong":"Private Arsenal",
	"displayNameLongWithArticle":"the Private Arsenal",
	"entityNamePrefix":"the",
	"personNamePrefix":"the",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	"showInIntelTab":false,
	"logo":"graphics/factions/neutral.png",
	"crest":"graphics/factions/crest_neutral.png",
	"shipNamePrefix":"HIS GREAT AND ALL POWERFUL MAJESTY SIR HARTLEY THE FIRST",
	"shipNameSources":{
		"GENERAL":1,
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony02.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
		],
	},
	"custom":{
		"offersCommissions":false,
		"engagesInHostilities":false,
	},
},	